// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		842864171F5C99E8009AD24F /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 842864161F5C99E8009AD24F /* DataManager.m */; };
		84637C011F5B367300CB5184 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84637C001F5B367300CB5184 /* main.m */; };
		84637C041F5B367300CB5184 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84637C031F5B367300CB5184 /* AppDelegate.m */; };
		84637C0A1F5B367400CB5184 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84637C081F5B367400CB5184 /* Main.storyboard */; };
		84637C0D1F5B367400CB5184 /* NewsApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 84637C0B1F5B367400CB5184 /* NewsApp.xcdatamodeld */; };
		84637C0F1F5B367400CB5184 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84637C0E1F5B367400CB5184 /* Assets.xcassets */; };
		84637C121F5B367400CB5184 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84637C101F5B367400CB5184 /* LaunchScreen.storyboard */; };
		84637C261F5B3E0F00CB5184 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84637C251F5B3E0F00CB5184 /* MainViewController.m */; };
		84637C2B1F5B44F800CB5184 /* NewsListCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 84637C2A1F5B44F800CB5184 /* NewsListCollectionViewCell.m */; };
		84637C2F1F5B451500CB5184 /* NewsContentCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 84637C2E1F5B451500CB5184 /* NewsContentCollectionViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		842864151F5C99E8009AD24F /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		842864161F5C99E8009AD24F /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		8456FAE11F5D3F91004BEF15 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		8456FAE21F5D3F9A004BEF15 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		84637BFC1F5B367300CB5184 /* NewsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84637C001F5B367300CB5184 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84637C021F5B367300CB5184 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84637C031F5B367300CB5184 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84637C091F5B367400CB5184 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84637C0C1F5B367400CB5184 /* NewsApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NewsApp.xcdatamodel; sourceTree = "<group>"; };
		84637C0E1F5B367400CB5184 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84637C111F5B367400CB5184 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84637C131F5B367400CB5184 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84637C241F5B3E0F00CB5184 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		84637C251F5B3E0F00CB5184 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		84637C291F5B44F800CB5184 /* NewsListCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsListCollectionViewCell.h; sourceTree = "<group>"; };
		84637C2A1F5B44F800CB5184 /* NewsListCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsListCollectionViewCell.m; sourceTree = "<group>"; };
		84637C2D1F5B451500CB5184 /* NewsContentCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsContentCollectionViewCell.h; sourceTree = "<group>"; };
		84637C2E1F5B451500CB5184 /* NewsContentCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsContentCollectionViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84637BF91F5B367300CB5184 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		842864181F5C9B7F009AD24F /* DataManager */ = {
			isa = PBXGroup;
			children = (
				842864151F5C99E8009AD24F /* DataManager.h */,
				842864161F5C99E8009AD24F /* DataManager.m */,
			);
			name = DataManager;
			sourceTree = "<group>";
		};
		84637BF31F5B367300CB5184 = {
			isa = PBXGroup;
			children = (
				84637BFE1F5B367300CB5184 /* NewsApp */,
				84637BFD1F5B367300CB5184 /* Products */,
			);
			sourceTree = "<group>";
		};
		84637BFD1F5B367300CB5184 /* Products */ = {
			isa = PBXGroup;
			children = (
				84637BFC1F5B367300CB5184 /* NewsApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84637BFE1F5B367300CB5184 /* NewsApp */ = {
			isa = PBXGroup;
			children = (
				84637C021F5B367300CB5184 /* AppDelegate.h */,
				84637C031F5B367300CB5184 /* AppDelegate.m */,
				84637C221F5B3B0300CB5184 /* Models */,
				84637C281F5B44C200CB5184 /* Views */,
				84637C1F1F5B3A5A00CB5184 /* Controllers */,
				84637C211F5B3AE500CB5184 /* Storyboards */,
				84637C0E1F5B367400CB5184 /* Assets.xcassets */,
				84637C131F5B367400CB5184 /* Info.plist */,
				84637BFF1F5B367300CB5184 /* Supporting Files */,
			);
			path = NewsApp;
			sourceTree = "<group>";
		};
		84637BFF1F5B367300CB5184 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84637C001F5B367300CB5184 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84637C1F1F5B3A5A00CB5184 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				84637C271F5B3E1400CB5184 /* Main */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		84637C211F5B3AE500CB5184 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				84637C081F5B367400CB5184 /* Main.storyboard */,
				84637C101F5B367400CB5184 /* LaunchScreen.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		84637C221F5B3B0300CB5184 /* Models */ = {
			isa = PBXGroup;
			children = (
				84637C0B1F5B367400CB5184 /* NewsApp.xcdatamodeld */,
				842864181F5C9B7F009AD24F /* DataManager */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		84637C271F5B3E1400CB5184 /* Main */ = {
			isa = PBXGroup;
			children = (
				84637C241F5B3E0F00CB5184 /* MainViewController.h */,
				84637C251F5B3E0F00CB5184 /* MainViewController.m */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		84637C281F5B44C200CB5184 /* Views */ = {
			isa = PBXGroup;
			children = (
				84637C2C1F5B44FC00CB5184 /* NewsList */,
				84637C301F5B451800CB5184 /* NewsContent */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		84637C2C1F5B44FC00CB5184 /* NewsList */ = {
			isa = PBXGroup;
			children = (
				84637C291F5B44F800CB5184 /* NewsListCollectionViewCell.h */,
				84637C2A1F5B44F800CB5184 /* NewsListCollectionViewCell.m */,
			);
			name = NewsList;
			sourceTree = "<group>";
		};
		84637C301F5B451800CB5184 /* NewsContent */ = {
			isa = PBXGroup;
			children = (
				84637C2D1F5B451500CB5184 /* NewsContentCollectionViewCell.h */,
				84637C2E1F5B451500CB5184 /* NewsContentCollectionViewCell.m */,
			);
			name = NewsContent;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84637BFB1F5B367300CB5184 /* NewsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84637C161F5B367400CB5184 /* Build configuration list for PBXNativeTarget "NewsApp" */;
			buildPhases = (
				84637BF81F5B367300CB5184 /* Sources */,
				84637BF91F5B367300CB5184 /* Frameworks */,
				84637BFA1F5B367300CB5184 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewsApp;
			productName = NewsApp;
			productReference = 84637BFC1F5B367300CB5184 /* NewsApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84637BF41F5B367300CB5184 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Vyacheslav Gerasimenok";
				TargetAttributes = {
					84637BFB1F5B367300CB5184 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84637BF71F5B367300CB5184 /* Build configuration list for PBXProject "NewsApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84637BF31F5B367300CB5184;
			productRefGroup = 84637BFD1F5B367300CB5184 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84637BFB1F5B367300CB5184 /* NewsApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84637BFA1F5B367300CB5184 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84637C121F5B367400CB5184 /* LaunchScreen.storyboard in Resources */,
				84637C0F1F5B367400CB5184 /* Assets.xcassets in Resources */,
				84637C0A1F5B367400CB5184 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84637BF81F5B367300CB5184 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84637C2B1F5B44F800CB5184 /* NewsListCollectionViewCell.m in Sources */,
				84637C2F1F5B451500CB5184 /* NewsContentCollectionViewCell.m in Sources */,
				842864171F5C99E8009AD24F /* DataManager.m in Sources */,
				84637C261F5B3E0F00CB5184 /* MainViewController.m in Sources */,
				84637C041F5B367300CB5184 /* AppDelegate.m in Sources */,
				84637C0D1F5B367400CB5184 /* NewsApp.xcdatamodeld in Sources */,
				84637C011F5B367300CB5184 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84637C081F5B367400CB5184 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84637C091F5B367400CB5184 /* Base */,
				8456FAE11F5D3F91004BEF15 /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84637C101F5B367400CB5184 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84637C111F5B367400CB5184 /* Base */,
				8456FAE21F5D3F9A004BEF15 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84637C141F5B367400CB5184 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		84637C151F5B367400CB5184 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84637C171F5B367400CB5184 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = NewsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vyacheslavgerasimenok.NewsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		84637C181F5B367400CB5184 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = NewsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.vyacheslavgerasimenok.NewsApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84637BF71F5B367300CB5184 /* Build configuration list for PBXProject "NewsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84637C141F5B367400CB5184 /* Debug */,
				84637C151F5B367400CB5184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84637C161F5B367400CB5184 /* Build configuration list for PBXNativeTarget "NewsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84637C171F5B367400CB5184 /* Debug */,
				84637C181F5B367400CB5184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		84637C0B1F5B367400CB5184 /* NewsApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				84637C0C1F5B367400CB5184 /* NewsApp.xcdatamodel */,
			);
			currentVersion = 84637C0C1F5B367400CB5184 /* NewsApp.xcdatamodel */;
			path = NewsApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 84637BF41F5B367300CB5184 /* Project object */;
}
