
/* Class = "UILabel"; text = "Новости"; ObjectID = "2c2-Tq-QgT"; */
"2c2-Tq-QgT.text" = "Новости";

/* Class = "UILabel"; text = "Label"; ObjectID = "Cxd-yx-YR7"; */
"Cxd-yx-YR7.text" = "Label";

/* Class = "UILabel"; text = "Title"; ObjectID = "PXV-vL-PJh"; */
"PXV-vL-PJh.text" = "Title";

/* Class = "UILabel"; text = "Subtitle"; ObjectID = "vsy-X6-Dfn"; */
"vsy-X6-Dfn.text" = "Subtitle";
